# android-multimodule-plugin

./: gradle.properties
.github/workflows/: build.yml  release_build.yml
build-logic/gradle-ext/collect-update-plugins/src/main/kotlin/ru/hh/plugins/gradle/collect_update_plugins/: CollectUpdatePluginsXmlTask.kt
build-logic/idea-convention/src/main/kotlin/: convention.idea-plugin-base.gradle.kts
libraries/src/main/kotlin/ru/hh/plugins/: ExternalLibrariesExtension.kt
plugins/hh-garcon/src/main/kotlin/ru/hh/plugins/garcon/actions/create_recycler_item_page_object/: CreateRecyclerItemPageObjectDialog.kt
plugins/hh-garcon/src/main/kotlin/ru/hh/plugins/garcon/actions/create_screen_page_object/: CreateScreenPageObjectDialog.kt
plugins/hh-geminio/: gradle.properties
plugins/hh-geminio/src/main/kotlin/ru/hh/plugins/geminio/actions/: RescanTemplatesAction.kt
plugins/hh-geminio/src/main/kotlin/ru/hh/plugins/geminio/actions/module_template/steps/: ChooseModulesModelWizardStep.kt
plugins/hh-geminio/src/main/kotlin/ru/hh/plugins/geminio/actions/template/: ExecuteGeminioTemplateAction.kt
shared/feature/geminio-sdk/src/test/kotlin/ru/hh/plugins/geminio/sdk/helpers/: GeminioExpressionUtils.kt
shared/feature/geminio-sdk/src/test/kotlin/ru/hh/plugins/geminio/sdk/recipe/expressions/: GeminioRecipeStringExpressionSpec.kt
