org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=false

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

systemProp.gradleIntellijPluginVersion=1.17.2
systemProp.gradleChangelogPluginVersion=2.1.2
systemProp.kotlinVersion=1.9.21
systemProp.detektVersion=1.23.4

systemProp.androidStudioPath=/Users/ilyagulya/Applications/Android Studio Preview.app/Contents
systemProp.androidStudioVersion=AI-241.14494.158.2411.11648550
systemProp.androidStudioCompilerVersion=241.14494.158
systemProp.androidStudioPluginsNames=org.jetbrains.android,org.jetbrains.kotlin,com.intellij.java,org.intellij.groovy,Git4Idea,org.intellij.intelliLang

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.configuration-cache=true