org.gradle.parallel=true
org.gradle.caching=false

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

systemProp.gradleIntellijPluginVersion=1.1.4
systemProp.gradleChangelogPluginVersion=1.1.2
systemProp.kotlinVersion=1.5.21
systemProp.detektVersion=1.16.0
systemProp.androidStudioPath=/Applications/Android Studio.app
systemProp.androidStudioCompilerVersion=203.7717.56

org.gradle.kotlin.dsl.caching.buildcache=false